spring.datasource.url=jdbc:mysql://localhost:3307/flintzy?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080
spring.security.oauth2.client.registration.google.client-id=749145975879-n8lkg694bfjrbof32eummijevnrim397.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
facebook.app.id=878830781562699
facebook.app.secret=8153ed7d38fdaed1f6bae545bfdbd9c1
facebook.redirect.uri=http://localhost:8080/facebook/callback
facebook.api.version=v24.0
facebook.user-token-expiry-seconds=5184000