1766748207700	Delete element
1766748364967	Delete element
1766748462849	Delete element
1766748475734	Delete element
1766748585408	Copy compilation unit
1766748842460	Rename package 'com.flintzy.social.config'
1766748852633	Rename package 'com.flintzy.social.controller'
1766748863126	Rename package 'com.flintzy.social.dto'
1766748872795	Rename package 'com.flintzy.social.entity'
1766748880109	Rename package 'com.flintzy.social.repo'
1766748890569	Rename package 'com.flintzy.social.service'
1766748968859	Delete element
1766748972846	Delete element
1766748987072	Copy compilation unit
1766749015660	Delete element
1766749077361	Delete elements
1766749415096	Delete element
1766808546798	Rename package 'com.flintzy.service.impl'
1766811265997	Delete element
1766811269841	Delete element
1766811275060	Delete element
1766811278789	Delete element
1766811283900	Delete element
1766816143177	Delete element
1766816201741	Delete elements
1766817074456	Copy package
1766817080417	Copy package
1766817090380	Delete elements
1766825738456	Delete element
1766825743329	Delete element
1766828525320	Move compilation unit
1766828528338	Delete element
1766839679561	Copy package
1766839685902	Delete element
1766840587751	Move compilation unit
